<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
<title></title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
   /*Basics*/
   body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
   table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
   table td {border-collapse: collapse;}
   strong {font-weight: bold !important;}
   td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
   td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
   td a {text-decoration:none !important;}
   /*Outlook*/
   .ExternalClass {width: 100%;}
   .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
   .ReadMsgBody {width:100%; background-color: #ffffff;}
   /* iOS BLUE LINKS */
   a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
   /*Gmail blue links*/
   u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
   /*Buttons fix*/
   .undoreset a, .undoreset a:hover {text-decoration:none !important;}
   .yshortcuts a {border-bottom:none !important;}
   .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
   /*Responsive*/
   @media screen and (max-width: 599.98px) {
     td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
     td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
     table.row {width: 100%!important;max-width: 100%!important;}
     table.center-float, td.center-float {float: none!important;}
     td.center-text{text-align: center!important;}
     td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
     table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
     td.menu-container {text-align: center !important;}
     td.autoheight {height: auto!important;}
     td.border-rounded {border-radius: 6px!important;}
     td.border-none {border: none!important;}
     table.mobile-padding {margin: 15px 0!important;}
     td.fade-white{background-color: rgba(255, 255, 255, 0.8)!important;}
     td.fade-dark{background-color: rgba(0, 0, 0, 0.25)!important;}
     /* Custom Dark Mode Colors */
     :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   }
   @media screen and (max-width: 399.98px){}
   .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 46px;
  padding-right: 46px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
   </style>
   </head>
   
   <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#222222">
       <!--Top space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="60" align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
    
    <!--Top space End-->
     
<!-- Start Pre Header Section -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"     style="width:100%;max-width:100%;">
   <tr>
     <td class="preheader-4" align="center" valign="top">
 
 <!-- body-bg-color -->
 <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
   <tr>
     <td class="body-bg-color" align="center" valign="top" bgcolor="#222222" >
 
 <!-- bg-color -->
 <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
     <tr>
        <td align="left" valign="top"><img src="https://i.postimg.cc/NjKD7WnR/header-top-image.png" width="650" height="37" alt="" style="display:block;width:100% !important; height:auto !important; " />
        </td>
    </tr>
   <tr>
     <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background:#ffffff">
      
 <!-- container -->
 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
   <tr>
     <td align="center" valign="top" class="container-padding">
 
 
 <!-- column -->
 <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
   <tr>
     <td align="center" valign="middle" height="36">
 
 <!-- container -->


 
 <!-- title -->
 <table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
   <tr> 
     <td class="title center-text darkmode-bg"  data-color="title" data-size="title" data-min="20" data-max="40" valign="middle" align="center" style="font-family:'Roboto',sans-serif,Arial,Helvetica,sans-serif; font-size:30px; line-height:34px; font-weight:lighter;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 1px;">
        
      July 1,2014
       
     </td>
   </tr>
 </table>
 <!-- title -->
 
 <!-- space -->
 <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
   <tr>
     <td valign="middle" align="center" height="7" style="font-size:7px;line-height:7px;">&nbsp;</td>
   </tr>
 </table>
 <!-- space -->
 
 <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
   <tr>
     <td align="center" valign="middle" height="36">
 
 <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
 
 <!-- email -->
 <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
   <tr>
     <td align="center" valign="middle" height="25">
 <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
 <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
   <tr>
     <td align="center" valign="middle" width="20" height="36" class="img36"><img style="display:block;width:100%;max-width:25px;border:0px;" src="https://www.psd2newsletters.com/templates/petras/img/email-icon.png" width="25"  border="0"  data-crop="false" alt="email-icon"></td>
   </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 <table width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="width:8px;max-width:8px;display:inline-block;vertical-align:middle;">
   <tr>
     <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;"></td>
   </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 <!-- text -->
 <table class="darkmode-bg" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
   <tr> 
     <td class="email" valign="middle" align="left" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;font-weight:normal;font-style:normal;color:#D47E1C;text-decoration:none;letter-spacing:0px;">
       
       <a class="darkmode-bg" href="mailto:email@domain.com" target="_blank" style="color:#D47E1C;">Mail Us : ahnaff465@gmail.com
 
      </a>
       
     </td>
   </tr>
 </table>
 <!-- text -->
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
   </tr>
 </table>
 <!-- email -->
 
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 
 <!-- gap -->
 <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
   <tr>
     <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
   </tr>
 </table>
 <!-- gap -->
 
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 
 <!-- telephone -->
 <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
   <tr>
     <td align="center" valign="middle" height="36">
 <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
 <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
   <tr>
     <td align="center" valign="middle" width="20" height="36" class="img36"><img style="display:block;width:100%;max-width:36px;border:0px;" src="https://www.psd2newsletters.com/templates/petras/img/tel-icon.png" width="20"  border="0"  data-crop="false" alt="telephone-icon"></td>
   </tr>
   
 </table>
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 <table width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="width:8px;max-width:8px;display:inline-block;vertical-align:middle">
   <tr>
     <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;"></td>
   </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
 <!-- text -->
 <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
   <tr> 
     <td class="telephone darkmode-bg" valign="middle" align="left" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;font-weight:normal;font-style:normal;color:#D47E1C;text-decoration:none;letter-spacing:0px;">
       
       <a class="darkmode-bg" href="tel:1800-985-8955<" target="_blank" style="color:#D47E1C;">Call Us : 1800-985-8955</a>
       
     </td>
   </tr>
 </table>
 <!-- text -->
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
   </tr>
 </table>
 <!-- telephone -->
 
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
 
     </td>
   </tr>
 </table>
 <!-- container -->
 
     </td>
   </tr>
 </table>
 <!-- column -->
 
 <!-- space -->
 <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
   <tr>
     <td valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
   </tr>
 </table>
 <!-- space -->
 
     </td>
   </tr>
 </table>
 <!-- container -->
 
     </td>
   </tr>
 </table>
 <!-- bg-color -->
 
     </td>
   </tr>
 </table>
 <!-- body-bg-color -->
 
     </td>
   </tr>
 </table>
 
 <!-- End Pre Header Section -->
 <!-- Start logo section -->
 <table data-thumbnail="https://www.psd2newsletters.com/templates/petras/thumbnails/logo-13.jpg" data-thumb="https://www.psd2newsletters.com/templates/petras/thumbnails/logo-13.jpg" data-module="logo-13" data-group="Logo" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="logo-13" valign="top" align="center"  >

<!-- body-bg-color -->
<table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">

<!-- bg-color -->
<table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#FFFFFF" align="center"style="border-top:1px solid #54AFE6" >

<!-- container -->
<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="container-padding" valign="top" align="center">

<!-- space -->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

<!-- column -->
<table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td class="img100" valign="middle" align="center"><img style="display:block;width:100%;max-width:500px;border:0px; height: 80px;" src="https://i.postimg.cc/hG04zJcj/MAIN-LOGO.png" data-crop="false" alt="logo" width="500" height="80" border="0"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!-- space -->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

    </td>
  </tr>
</tbody></table>
<!-- container -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- End logo section  -->
  <!-- Start banner slider -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/petras/thumbnails/header-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/petras/thumbnails/header-3.jpg" data-module="header-3" data-group="Header without menu" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="header-3" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#333333" align="center">
  
  <!-- header-3-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:500px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/petras/img/header-pict-3.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- header-3-bg-image -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-image" data-background="bg-image-header-3" data-bg="bg-image-header-3" style="background-size:cover;background-position:center top;" valign="top" background="https://i.postimg.cc/bwjyPhjR/Blue-and-White-Photocentric-College-Graduation-Slideshow.gif" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space-control -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="240" valign="middle" height="200" align="center"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
  <!-- container-box -->
  <table class="row" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- box -->
  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color-container-box" data-bgcolor="bg-color-container-box" valign="top" bgcolor="#000000" align="center">
  <!-- container -->
  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="3" style="font-size:8px;line-height:8px;" valign="middle" height="8" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="20" valign="top" align="center"></td>
      <td valign="top" align="center">
  
 
  
      </td>
      <td width="20" valign="top" align="center"></td>
    </tr>
    <tr>
      <td colspan="3" style="font-size:8px;line-height:8px;" valign="middle" height="8" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- box -->
      </td>
    </tr>
  </tbody></table>
  <!-- container-box -->
  
  <!-- space-control -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="240" valign="middle" height="200" align="center"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- header-3-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- end banner slider      -->
  <!-- Start hero section  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-4.jpg" data-module="preface-4" data-group="Preface" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="preface-4" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#FFFFFF" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
 
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
         
          We provide High Quality Services
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- splitter with gaps -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;" valign="middle" height="1" align="center">
        <!-- line -->
        <table class="center-float" style="width:80px;max-width:80px;" width="80" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td class="splitter" data-bgcolor="splitter" style="font-size:2px;line-height:2px;border-radius:6px;" valign="middle" height="2" bgcolor="#008aff" align="center">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- line -->
      </td>
    </tr>
    <tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- splitter with gaps -->
  
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- Button-Bg -->
  <table data-repeatable="" class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
    <tr>
      <td width="5" valign="top" align="center"></td>
      <td valign="top" align="center">
  <!-- Container -->
  <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="button-bg" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px;" valign="middle"  align="center">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>

          <td width="20"></td>
          <td class="button-29" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" valign="middle" align="center">
            
                <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">READ MORE</a>
              
          </td>
          
          <td width="20"></td>
         
        </tr>
       
       
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
      <td width="5" valign="top" align="center"></td>
    </tr>
    <tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Button-Bg -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- End Hero section  -->
  <!--  Start Two collum section  -->
  <!--  Start Two collum section  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/petras/thumbnails/blog-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/petras/thumbnails/blog-5.jpg" data-module="blog-5" data-group="Βlog" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="blog-5" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#FFFFFF" align="center">
  
  <!-- container -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:380px;max-width:380px;" width="380" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!-- column -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img-responsive img280" valign="top" align="center">
        <img style="display:block;width:100%;max-width:380px;border:0px;" src="https://www.psd2newsletters.com/templates/petras/img/blog-5-pict-1.jpg" data-crop="false" alt="picture" width="380" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="14" data-max="22" style="font-family:'Roboto',sans-serif,Arial,Helvetica,sans-serif; font-size:16px; line-height:19px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; padding-left: 15px;" valign="middle" align="left">
         
          Microsoft reveals its final Xbox Project 
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- splitter with gaps -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:14px;line-height:14px;" valign="middle" height="14" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px; padding-left: 15px;" valign="middle" height="1" align="center">
        <!-- line -->
        <table class="center-float" style="width:60px;max-width:60px;" width="60" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td class="splitter" data-bgcolor="splitter" style="font-size:1px;line-height:1px;border-radius:0px;" valign="middle" height="1" bgcolor="#5468FF" align="center">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- line -->
      </td>
    </tr>
    <tr>
      <td style="font-size:14px;line-height:14px;" valign="middle" height="14" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- splitter with gaps -->
  
  <!-- text -->
  <table data-repeatable="" class="row" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Roboto',sans-serif,Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;padding-left: 15px;" valign="middle" align="left">
        
        Nam porttitor blandit accum san. Ut vel dictum sem pretium dui in male suada enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero odio dolorum optio dolores eius, iure dicta cupiditate consequuntur ratione, provident vitae? Accusamus eaque delectus eius nobis commodi rerum in, ullam doloribus explicabo id ex, vitae nam et sapiente laborum. Consequatur corrupti perspiciatis alias et sed odit esse sapiente ratione!
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- Button-Text -->
  <table data-repeatable="" class="center-float" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center" style=" padding-left: 15px; ">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="button-29" data-color="button-txt-style"  data-size="button-txt-style" data-min="10" data-max="20"  valign="middle" align="center">
              
                <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
              
          </td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Text -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:380px;max-width:380px;" width="380" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!-- column -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img-responsive img280" valign="top" align="center">
        <img style="display:block;width:100%;max-width:380px;border:0px;" src="https://www.psd2newsletters.com/templates/petras/img/blog-5-pict-2.jpg" data-crop="false" alt="picture" width="380" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="14" data-max="22" style="font-family:'Roboto',sans-serif,Arial,Helvetica,sans-serif; font-size:16px; line-height:19px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;padding-left: 10px;" valign="middle" align="left">
         
          Ferrari's win at the Australian Grand 
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- splitter with gaps -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:14px;line-height:14px;" valign="middle" height="14" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;padding-left: 10px;" valign="middle" height="1" align="center">
        <!-- line -->
        <table class="center-float" style="width:60px;max-width:60px;" width="60" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td class="splitter" data-bgcolor="splitter" style="font-size:1px;line-height:1px;border-radius:0px;" valign="middle" height="1" bgcolor="#5468FF" align="center">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- line -->
      </td>
    </tr>
    <tr>
      <td style="font-size:14px;line-height:14px;" valign="middle" height="14" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- splitter with gaps -->
  
  <!-- text -->
  <table data-repeatable="" class="row" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Roboto',sans-serif,Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;padding-left: 10px;" valign="middle" align="left">
        
            Nam porttitor blandit accum san. Ut vel dictum sem pretium dui in male suada enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero odio dolorum optio dolores eius, iure dicta cupiditate consequuntur ratione, provident vitae? Accusamus eaque delectus eius nobis commodi rerum in, ullam doloribus explicabo id ex, vitae nam et sapiente laborum. Consequatur corrupti perspiciatis alias et sed odit esse sapiente ratione!
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- Button-Text -->
  <table data-repeatable="" class="center-float" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center" style=" padding-left: 10px;">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td data-color="button-txt-style" data-size="button-txt-style" data-min="10" data-max="20"  valign="middle" align="left">
              
                <a class="button-29" href="https://www.google.com" target="_blank" style="color: #ffffff;">View More</a>
              
          </td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Text -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!--  End Two collum section  -->
  <!-- Start Image +content section  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/rocket/thumbnails/team-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/rocket/thumbnails/team-3.jpg" data-module="team-3" data-group="Featured Products" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="team-3" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#E74C3C" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="80" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table class="row mobile-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center" >
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img-responsive img300" valign="top" align="center">
        <img style="display:block;width:100%;max-width:300px;border-right:2px solid green;" src="https://www.psd2newsletters.com/templates/rocket/img/team-3-pict-1.jpg" data-crop="false" alt="picture" width="300" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      
      <td valign="middle" align="center">
  <!-- container -->
  <table class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
      <td class="autoheight" valign="middle" height="300" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="18" data-max="30" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; font-weight:bolder;font-style:italic; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
        It is a long established fact that a reader
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
   <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
   <!-- space -->
    <!-- Sub title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="sm-title center-text" data-color="sm-title" data-size="sm-title" data-min="9" data-max="13" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:11px; line-height:13px; font-weight:normal;font-style:italic; color:#546AFF;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          JULY 16 2019
        
      </td>
    </tr>
  </tbody></table>
   <!-- Sub title -->
    <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="16" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:23px; font-weight:400; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor ut labore et magna. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
   <!-- space -->
   <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Text -->
  <table data-repeatable="" class="center-float" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center" style=" padding-left: 10px;">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td data-color="button-txt-style" data-size="button-txt-style" data-min="10" data-max="20"  valign="middle" align="left">
              
                <a class="button-30" href="https://www.google.com" target="_blank" style="color: #5468FF;">Read More</a>
              
          </td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Text -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- container-2-columns -->
  <table class="row mobile-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" align="center">
  <!-- container -->
  <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
      <td class="autoheight" valign="middle" height="300" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="18" data-max="30" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; font-weight:bolder;font-style:italic; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          
            It is a long established fact that a reader
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
   <!-- space -->
    <!-- Sub title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="sm-title center-text" data-color="sm-title" data-size="sm-title" data-min="9" data-max="13" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:11px; line-height:13px; font-weight:normal;font-style:italic; color:#5468FF;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          Septembar  10 2022
        
      </td>
    </tr>
  </tbody></table>
   <!-- Sub title -->
    <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" text"="" data-size="text" data-min="10" data-max="16" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:23px; font-weight:400;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor ut labore et magna. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Text -->
  <table data-repeatable="" class="center-float" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center" style=" padding-left: 10px;">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td data-color="button-txt-style" data-size="button-txt-style" data-min="10" data-max="20"  valign="middle" align="left">
              
                <a class="button-30" href="https://www.google.com" target="_blank" style="color: #5468FF;">Read More</a>
              
          </td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Text -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
      <td class="hide-mobile" width="40" valign="middle" align="center"></td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img-responsive img300" valign="top" align="center">
        <img style="display:block;width:100%;max-width:300px;border:0px;" src="https://www.psd2newsletters.com/templates/rocket/img/team-3-pict-2.jpg" data-crop="false" alt="picture" width="300" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="80" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- End Content+ img section  -->
  <!-- start icon part  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/petras/thumbnails/services-2col-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/petras/thumbnails/services-2col-4.jpg" data-module="services-2col-4" data-group="Services 2 Column" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="services-2col-4" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222 align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#FFFFFF" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- container-bg-color -->
  <table class="row" style="width:290px;max-width:290px;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="container-padding" valign="middle" align="center">
  
  <!-- icon -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
        <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="68" valign="middle" align="left" style="padding-right:7px" >	
              <img src="https://i.ibb.co/NnWprVr/service-icon-1.png" alt="48x48x1" style="margin:0; border:0;" width="60" height="60">
            </td>
            <td align="left">
              <table style="width:auto !important; border-left:1px solid #5468FF;" data-border-left-color="digital-Feat-Border" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:17px; line-height:25px; letter-spacing:1px; padding-left:15px;" align="left">
                    <a href="#" style="text-decoration:none; color:#333333;" data-color="digital-SubHead" data-size="digital-SubHead" data-min="12" data-max="36">HTML 5 Design</a>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>			
                <tr>
                  <td class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400; padding-left:15px;" data-color="digital-Content" data-size="digital-Content" data-min="12" data-max="34" align="left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non ratione 
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

 

  <!-- icon -->
  

  
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-bg-color -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:20px;max-width:20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- container-bg-color -->
  <table class="row" style="width:290px;max-width:290px;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="container-padding" valign="middle" align="center">
  
  <!-- icon -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
        <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="68" valign="middle" align="left" style=" padding-right:7px " >	
              <img src="https://i.ibb.co/fVW4CKf/service-icon-2.png" alt="48x48x1" style="margin:0; border:0;" width="60" height="60">
            </td>
            <td align="left">
              <table style="width:auto !important; border-left:1px solid #5468FF;" data-border-left-color="digital-Feat-Border" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:16px; line-height:26px; letter-spacing:1px; padding-left:15px;" align="left">
                    <a href="#" style="text-decoration:none; color:#333333;" data-color="digital-SubHead" data-size="digital-SubHead" data-min="12" data-max="36">RESPONSIVE LAYOUT</a>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>			
                <tr>
                  <td class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400; padding-left:15px;" data-color="digital-Content" data-size="digital-Content" data-min="12" data-max="34" align="left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non ratione  
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

 

  <!-- icon -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-bg-color -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns end -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- container-bg-color -->
  <table class="row" style="width:290px;max-width:290px;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="container-padding" valign="middle" align="center">
  
  <!-- icon -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
        <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="68" valign="middle" align="left" style="padding-right:7px" >	
              <img src="https://i.ibb.co/S6k3XdF/service-icon-3.png" alt="48x48x1" style="margin:0; border:0;" width="60" height="60">
            </td>
            <td align="left">
              <table style="width:auto !important; border-left:1px solid #5468FF;" data-border-left-color="digital-Feat-Border" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:17px; line-height:25px; letter-spacing:1px; padding-left:15px;" align="left">
                    <a href="#" style="text-decoration:none; color:#333333;" data-color="digital-SubHead" data-size="digital-SubHead" data-min="12" data-max="36">HTML 5 Design</a>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>			
                <tr>
                  <td class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400; padding-left:15px;" data-color="digital-Content" data-size="digital-Content" data-min="12" data-max="34" align="left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non ratione 
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

 

  <!-- icon -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-bg-color -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:20px;max-width:20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- container-bg-color -->
  <table class="row" style="width:290px;max-width:290px;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="container-padding" valign="middle" align="center">
  
  <!-- icon -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
        <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="68" valign="middle" align="left" style=" padding-right:7px " >	
              <img src="https://i.ibb.co/1vz40Ts/service-icon-4.png" alt="48x48x1" style="margin:0; border:0;" width="60" height="60">
            </td>
            <td align="left">
              <table style="width:auto !important; border-left:1px solid #5468FF;" data-border-left-color="digital-Feat-Border" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:16px; line-height:26px; letter-spacing:1px; padding-left:15px;" align="left">
                    <a href="#" style="text-decoration:none; color:#333333;" data-color="digital-SubHead" data-size="digital-SubHead" data-min="12" data-max="36">RESPONSIVE LAYOUT</a>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>			
                <tr>
                  <td class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400; padding-left:15px;" data-color="digital-Content" data-size="digital-Content" data-min="12" data-max="34" align="left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non ratione  
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

 

  <!-- icon -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-bg-color -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- end icon part  -->


  <!-- start read section  -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td  bgcolor="#222222" valign="top"  align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center" bgcolor="#ffffff">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
 
  
  <!-- container-3-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:190px;max-width:190px;border-collapse:collapse;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="column-bg-color" data-bgcolor="column-bg-color" style="border-radius: 6px;" valign="top" bgcolor="red" align="center">
  <!-- content -->
  <table class="row" style="width:160px;max-width:160px;" width="160" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img64" valign="top" align="center">
        <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/monitor.png" data-crop="false" alt="icon" width="64" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:25px; line-height:30px; font-weight:700;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Design
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="25" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Border -->
  <table data-repeatable="" class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
    <tr>
      <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
  <!-- Container -->
  <table class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="button-border" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 1px solid #000000; border-radius: 36px;" valign="middle" align="center">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td class="img16" width="16" valign="middle" height="16" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/arrow-bl.png" data-crop="false" alt="cart" width="16" border="0"></td>
          <td width="8"></td>
          <td data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" valign="middle" align="center">
            
                <a href="https://www.google.com" target="_blank" style="color: #000000;">More</a>
              
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
    </td>
    <td width="5" valign="top" align="center"></td>
    </tr>
    <tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Button-Border -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:15px;max-width:15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" height="20" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:190px;max-width:190px;border-collapse:collapse;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="column-bg-color" data-bgcolor="column-bg-color" style="border-radius: 6px;" valign="top" bgcolor="red" align="center">
  <!-- content -->
  <table class="row" style="width:160px;max-width:160px;" width="160" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img64" valign="top" align="center">
        <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/coding.png" data-crop="false" alt="icon" width="64" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:25px; line-height:30px; font: weight 700px;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Coding
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="25" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Border -->
  <table data-repeatable="" class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
    <tr>
      <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
  <!-- Container -->
  <table class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="button-border" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 1px solid #000000; border-radius: 36px;" valign="middle" align="center">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td class="img16" width="16" valign="middle" height="16" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/arrow-bl.png" data-crop="false" alt="cart" width="16" border="0"></td>
          <td width="8"></td>
          <td data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" valign="middle" align="center">
            
                <a href="https://www.google.com" target="_blank" style="color: #000000;">More</a>
              
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
    </td>
    <td width="5" valign="top" align="center"></td>
    </tr>
    <tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Button-Border -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:15px;max-width:15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" height="20" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:190px;max-width:190px;border-collapse:collapse;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="column-bg-color" data-bgcolor="column-bg-color" style="border-radius: 6px;" valign="top" bgcolor="red" align="center">
  <!-- content -->
  <table class="row" style="width:160px;max-width:160px;" width="160" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img64" valign="top" align="center">
        <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/responsive.png" data-crop="false" alt="icon" width="64" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:25px; line-height:30px; font-weight:700;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Responsive
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;" valign="middle" align="center">
        
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="25" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Border -->
  <table data-repeatable="" class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
    <tr>
      <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
  <!-- Container -->
  <table class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td class="button-border" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 1px solid #000000; border-radius: 36px;" valign="middle" align="center">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td class="img16" width="16" valign="middle" height="16" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/arrow-bl.png" data-crop="false" alt="cart" width="16" border="0"></td>
          <td width="8"></td>
          <td data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" valign="middle" align="center">
            
                <a href="https://www.google.com" target="_blank" style="color: #000000;">More</a>
              
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="5" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
    </td>
    <td width="5" valign="top" align="center"></td>
    </tr>
    <tr>
      <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Button-Border -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-3-columns -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="40" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- End read section  -->
  <!-- Girl section start  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-1.jpg" data-module="fp-1" data-group="Shop" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="fp-1" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#FFFFFF" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- image-responsive -->
  <table data-repeatable="" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="img-responsive img280" valign="top" align="center">
        <img style="display:block;width:100%;max-width:280px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/fp-1-pict.jpg" data-crop="false" alt="picture" width="280" border="0">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:320px;max-width:320px;" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" align="center">
  <!-- container -->
  <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="autoheight" valign="middle" height="420" align="center">
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          WIRELESS <strong style="color:#008aff;" data-color="title-bold">HEADPHONES</strong>
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- splitter with gaps -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;" valign="middle" height="1" align="center">
        <!-- line -->
        <table class="center-float" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td class="splitter" data-bgcolor="splitter" style="font-size:2px;line-height:2px;border-radius:6px;" valign="middle" height="2" bgcolor="#008aff" align="center">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- line -->
      </td>
    </tr>
    <tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- splitter with gaps -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
        
          Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor ut labore et magna. 
          <br><br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- price-row -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" align="center">
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  <!-- new -->
  <table class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="middle" height="40" align="center">
        <span class="new-price center-text" data-color="new-price" data-size="new-price" data-min="16" data-max="24" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:26px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
          
            99$
          
        </span>
      </td>
      <td width="5" valign="middle" align="center"></td>
    </tr>
  </tbody></table>
  <!-- new -->
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  <!-- old -->
  <table class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td width="5" valign="middle" align="center"></td>
      <td valign="middle" height="40" align="center">
        <span class="old-price center-text" data-color="old-price" data-size="old-price" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#AAAAAA;text-decoration:line-through;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
          
            280$
          
        </span>
      </td>
    </tr>
  </tbody></table>
  <!-- old -->
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- price-row -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:10px;line-height:10px;" valign="middle" height="10" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Bg -->
  <table data-repeatable="" class="center-float" style="display:inline-block;vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- Container -->
  <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="button-bg" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px;" valign="middle" bgcolor="#008aff" align="center">
      <!-- Btn -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;" valign="middle" align="center">
              
                <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SHOP NOW</a>
              
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Bg -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- Girl section end  -->
  <table data-thumbnail="https://www.psd2newsletters.com/templates/milia/thumbnails/footer-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/milia/thumbnails/footer-4.jpg" data-module="footer-4" data-group="Footer" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="footer-4" valign="top" align="center">
  
  <!-- body-bg-color -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="body-bg-color" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- bg-color -->
  <table class="row" style="width:800px;max-width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
     
      <td class="bg-color" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" valign="top" bgcolor="#222222" align="center">
  
  <!-- footer-4-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:300px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/milia/img/footer-pict-dark.jpg" color="#333333"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- footer-4-bg-image -->
  <table class="row" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="bg-image" data-background="footer-4-bg-image" data-bg="footer-4-bg-image" style="background-size:cover;background-position:center top;" valign="top" background="https://www.psd2newsletters.com/templates/milia/img/footer-pict-dark.jpg" align="center">
  
  <!-- container -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!-- space-control -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="30" align="center"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:180px;max-width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-size="title" data-min="10" data-max="18" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#FF7800;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
         
          OUR SOCIALS
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Socials -->
  <table class="row" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td valign="middle" align="center">
  
        <table data-repeatable="" style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td valign="middle" align="center">
              <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td class="img16" valign="middle" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/facebook-wh.png" data-crop="false" alt="facebook" width="16" border="0"></td>
                  <td width="8"></td>
                  <td class="socials" data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;" valign="middle" align="left">
                    
                    <a href="https://www.google.com" target="_blank" style="color: #EEEEEE;">Join us</a>
                    
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
        <table data-repeatable="" style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td valign="middle" align="center">
              <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td class="img16" valign="middle" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/twitter-wh.png" data-crop="false" alt="twitter" width="16" border="0"></td>
                  <td width="8"></td>
                  <td class="socials" data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;" valign="middle" align="left">
                    
                    <a href="https://www.google.com" target="_blank" style="color: #EEEEEE;">Tweet with us</a>
                    
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
        <table data-repeatable="" style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td valign="middle" align="center">
              <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="middle" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/linkedin-wh.png" data-crop="false" alt="linkedin" width="16" border="0"></td>
                  <td width="8"></td>
                  <td class="socials" data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;" valign="middle" align="left">
                    
                    <a href="https://www.google.com" target="_blank" style="color: #EEEEEE;">Stay connected</a>
                    
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
        <table data-repeatable="" style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td valign="middle" align="center">
              <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="middle" align="center"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/instagram-wh.png" data-crop="false" alt="instagram" width="16" border="0"></td>
                  <td width="8"></td>
                  <td class="socials" data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;" valign="middle" align="left">
                    
                    <a href="https://www.google.com" target="_blank" style="color: #EEEEEE;">Follow us</a>
                    
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:5px;line-height:5px;" valign="middle" height="5" align="center">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- Socials -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:30px;max-width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:390px;max-width:390px;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- title -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="title center-text" data-size="title" data-min="10" data-max="18" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#FF7800;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
         
          ABOUT US
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:15px;line-height:15px;" valign="middle" height="15" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr> 
      <td class="text center-text" data-size="text" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
         
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <br><br>
          Address name St. 12, City Name, State, Country Name
          <br>
          <a class="phone-number" href="tel:(364) 106-7572" style="color:#FFFFFF;">(364) 106-7572</a> - <a class="phone-number" href="tel:(229) 469-5358" style="color:#FFFFFF;">(229) 469-5358</a>
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- splitter with gaps -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;" valign="middle" height="1" align="center">
        <!-- line -->
        <table style="width:100%;max-width:4100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td class="splitter" data-bgcolor="splitter" style="font-size:1px;line-height:1px;" valign="middle" height="1" bgcolor="#333333" align="center">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- line -->
      </td>
    </tr>
    <tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- splitter with gaps -->
  
  <!-- container-2-columns -->
  <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="container-padding" valign="top" align="center">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:180px;max-width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- copyrights -->
  <table data-repeatable="" class="row" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr> 
      <td class="copyrights center-text" data-color="copyrights" data-size="copyrights" data-min="10" data-max="14" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; font-weight:normal;font-style:normal; color:#EEEEEE;text-decoration:none;letter-spacing: 0px;" valign="middle" align="left">
         
         © 2018. All rights reserved.
        
      </td>
    </tr>
  </tbody></table>
  <!-- copyrights -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table class="row" style="width:30px;max-width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table class="row" style="width:390px;max-width:390px;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
      <td valign="top" align="center">
  
  <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="left">
      <tbody><tr>
        <td class="center-text" valign="middle" align="left">
          <!-- Stampready -->
          <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td class="unsubscribe" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:12px;color:#EEEEEE;" valign="middle" align="center">
                <a href="sr_unsubscribe" data-color="Unsubscribe Color" data-size="Unsubscribe Color" data-min="10" data-max="16" style="color:#EEEEEE;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="sr_view_online" data-color="webversion Color" data-size="webversion Color" data-min="10" data-max="16" style="color:#EEEEEE;text-decoration:none; font-family:inherit;">Webversion</a>
              </td>
            </tr>
            
          </tbody></table>
          <!-- Stampready -->
        </td>
      </tr>
    </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
   
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space-control -->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="space-control" data-height="space-control" data-height-min="15" data-height-max="60" valign="middle" height="30" align="center"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
      </td>
       
    </tr>
    
   
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- footer-4-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>

    </tr>
    <tr>
      <td align="left" valign="top"><img src="https://i.ibb.co/nPvNKp3/header-bottom-image.png" width="650" height="37" alt="" style="display:block;width:100% !important; height:auto !important; " />
      </td>
  </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!--Top space Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
      
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        <tr>
          <td height="60" align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
      
      </td>
    </tr>
  </table>
  
  <!--Top space End-->


   </body>
</html>
